# OtriumDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otrium/adventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otrium/adventure/listview/: ProfileListAdapter.java  StarredRepositoryListAdapter.java  TopRepositoryListAdapter.java
app/src/main/java/com/otrium/adventure/listview/component/: ProfileListContract.java  StarredRepositoryListContract.java  TopRepositoryListContract.java
app/src/main/java/com/otrium/adventure/listview/listpresenter/: ProfileListPresenter.java  StarredRepositoryListPresenter.java  TopRepositoryListPresenter.java
app/src/main/java/com/otrium/adventure/model/: ProfileSummaryView.java  ProfileViewClient.java  ProfileViewModel.java  ProfileViewRepository.java  StarredRepositoryViewClient.java  StarredRepositoryViewRepository.java  TopRepositoryViewClient.java  TopRepositoryViewRepository.java
app/src/main/java/com/otrium/adventure/presenters/: ProfileSummaryViewPresenter.java  ProfileSummaryViewPresenterImpl.java
app/src/main/java/com/otrium/adventure/ui/: DashboardActivity.java
app/src/main/java/com/otrium/adventure/util/: ApiClient.java  Utils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  circle_img.xml  ic_close.xml  ic_error.xml  ic_help_outline.xml  ic_launcher_background.xml  pinned_list_raw_back_ground.xml  round_support.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dashboard_main.xml  dashboard_pinned_list_raw.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otrium/adventure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
